# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc : riscv : riscv64-unknown-linux-gnu-g++ ; 
}

project : default-build <toolset>gcc ;

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-serialization --with-system --with-filesystem --with-thread --with-program_options --with-date_time --with-timer --with-chrono --with-regex ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /scratch/roger_hsiao/kimera-riscv/local ;
option.set exec-prefix : /scratch/roger_hsiao/kimera-riscv/local ;
option.set libdir : /scratch/roger_hsiao/kimera-riscv/local/lib ;
option.set includedir : /scratch/roger_hsiao/kimera-riscv/local/include ;

# Stop on first error
option.set keep-going : false ;
